# DanceMusicShuffler

./: .gitignore  README.md  build.gradle  default-prefs.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fmsys/musicshuffler/: Main.java  MainCoordinator.java
src/main/java/fmsys/musicshuffler/api/: Api.java  OAuthRedirectServer.java
src/main/java/fmsys/musicshuffler/model/: PlaybackDevice.java  PlaylistGroup.java  PlaylistModel.java  TrackWithBadges.java  UsedTrack.java
src/main/java/fmsys/musicshuffler/platform/: LocalSpotifyNoop.java  LocalSpotifyProvider.java  LocalSpotifyWindows.java  PreventSleep.java  SpotifyOcrIntegration.java  SpotifyOcrWindows.java
src/main/java/fmsys/musicshuffler/presenter/: NowPlayingPresenter.java  OptionsPresenter.java  PlaylistsPresenter.java  QueuePresenter.java
src/main/java/fmsys/musicshuffler/service/: PersistentPreferences.java  (+3 more)
src/main/java/org/example/: AbstractStore.java  FilterStore.java  Main.java  MainController.java  MainCoordinator.java  MainGui.java  NowPlayingPresenter.java  NowPlayingView.java  OcrOverlayWindow.java  OptionsPresenter.java  OptionsView.java  OverlayWindow.java  PlaybackDevicesStore.java  PlayerService.java  PlayerState.java  PlayerStore.java  PlaylistStore.java  PlaylistsPresenter.java  PlaylistsView.java  PreferenceParams.java  PreferencesStore.java  QueuePresenter.java  QueueView.java  SecondaryMonitorGui.java  SplashScreen.java
src/main/resources/: oauth-callback.html
src/test/java/: MockedPresentationWindow.java  MockedSecondaryMonitor.java
(+63 files in other folders)
