plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.6' // For including the dependencies in the JAR
}

group = 'org.example'
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'org.example.Main'
    }
}

dependencies {
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:9.2.0'

    implementation 'net.java.dev.jna:jna:5.13.0'
    implementation 'net.java.dev.jna:jna-platform:5.13.0'

    implementation 'net.sourceforge.tess4j:tess4j:5.16.0'

    implementation 'ch.qos.logback:logback-classic:1.4.14'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}